name: Commit build

on:
  push:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest
    if: "!contains(toJSON(github.events.commits.*.message), '[ci skip]')"
    steps:
    - uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 7.0.0-preview2

    - name: Setup NuGet
      uses: NuGet/setup-nuget@v1.0.5

    - name: restore
      run: dotnet restore

    - name: pack packages
      run: "mkdir build && dotnet pack -p:SymbolPackageFormat=snupkg --include-source -o build -p:VersionSuffix='dev.${{ github.run_number }}' -p:BuildNumber=${{ github.run_number }}"
    
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v2.2.4
      with:
        name: Starnight
        path: /home/runner/work/starnight/starnight/build/
    
    - name: Discord Webhook
      uses: tsickert/discord-webhook@v4.0.0
      with:
        webhook-url: ${{ secrets.BUILD_WEBHOOK }}
        embed-title: New Starnight build available!
        embed-description: |
          Commit author: [${{ github.actor }}](https://github.com/${{ github.actor }})
          Commit hash: [`${{ github.sha }}`](https://github.com/${{github.repository}}/commit/${{github.sha}})
          GitHub Actions run: [${{ github.run_id }}](https://github.com/${{github.repository}}/actions/runs/${{github.run_id}})
        embed-color: 15073510
    
    - name: Publish main package
      run: "nuget push /home/runner/work/starnight/starnight/build/Starnight.1.0.0-dev.${{ github.run_number }}.nupkg -ApiKey ${{ secrets.NUGET_API_KEY }} -Source NuGet -NoServiceEndpoint"

    - name: Publish symbols package
      run: "nuget push /home/runner/work/starnight/starnight/build/Starnight.1.0.0-dev.${{ github.run_number }}.snupkg -ApiKey ${{ secrets.NUGET_API_KEY }} -Source NuGet -NoServiceEndpoint -SkipDuplicate"